{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7326298288960215,
      "y": 4.54
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S-7 long"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7-S long"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "levelIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "levelIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}