{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0777934283141293,
      "y": 4.5897429976678135
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomStep1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}