{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2064433431192452,
      "y": 5.551187918118234
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStep1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStep2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "readyShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Y-d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d-Y"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "readyShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}