{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1863145918072657,
        "y": 7.177671615617204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0995740999005217,
        "y": 7.55949935601687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8833583320118348,
        "y": 6.461700222148208
      },
      "prevControl": {
        "x": 1.177071978473117,
        "y": 6.961013421132389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.82148834060729,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9541148073550065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}