{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.148775024822777,
        "y": 7.4816542360357445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.062034532916033,
        "y": 7.863481976435411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6206848777333918,
        "y": 6.595423372664927
      },
      "prevControl": {
        "x": 0.9143985241946736,
        "y": 7.094736571649108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 56.73441314725513,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.82148834060729,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9541148073550065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}