{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1114600411019007,
        "y": 7.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9360380538942903,
        "y": 7.149328745930219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 6.523458761203237
      },
      "prevControl": {
        "x": 0.9850304576663337,
        "y": 7.022771960187418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 56.73441314725513,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.82148834060729,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9541148073550065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}