{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.065488653499829,
        "y": 7.349539023402371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2918398889811655,
        "y": 6.581536923797388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.840981764155309,
        "y": 6.200535140796309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1167353607805175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0121417713076002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}