{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2477531860251565,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6630454639031598,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.94072745927245,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1324157902136671,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2627301280694119,
    "velocity": 0
  },
  "useDefaultConstraints": true
}