{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8606024335336344,
        "y": 3.892227236509268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2905303992426167,
        "y": 4.440483062784308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.9360380538942894,
        "y": 4.813632899993073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1167353607805175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0121417713076002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}