{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909982492597926,
        "y": 4.097305368134312
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6029567658452202,
        "y": 4.156048097426568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6630730971691173,
        "y": 4.6553612964107485
      },
      "prevControl": {
        "x": 1.2358147077686175,
        "y": 3.686106263088517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.47132816552018,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.590657214646662,
    "velocity": 0
  },
  "useDefaultConstraints": true
}