{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.073023406320785,
        "y": 3.6514834673504972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2462030403512865,
        "y": 3.141673132661335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6630730971691173,
        "y": 4.6553612964107485
      },
      "prevControl": {
        "x": 0.9771364748208947,
        "y": 4.033841218367369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.590657214646662,
    "velocity": 0
  },
  "useDefaultConstraints": true
}