{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.839310042256448,
        "y": 8.274597640104371
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210427875401206,
        "y": 8.35855635347634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49941118064054313,
        "y": 6.688710831967119
      },
      "prevControl": {
        "x": 1.901389601035739,
        "y": 8.133173446919745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8425242607404752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}