{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.904611263767983,
        "y": 8.1906389267324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.117140416099015,
        "y": 7.9387627866164845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36880873761747524,
        "y": 6.921929480222596
      },
      "prevControl": {
        "x": 1.7707871580126717,
        "y": 8.366392095175218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8425242607404752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}