{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.595968698786713,
        "y": 7.786611737607037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868278120117884,
        "y": 7.814934533978656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6797471129188832,
        "y": 6.5687314936273715
      },
      "prevControl": {
        "x": 2.0817255333140796,
        "y": 8.013194108579999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8425242607404752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}