{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.440000000000001,
        "y": 7.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998040567509707,
        "y": 7.534961355636996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6326789796436741,
        "y": 6.611415508545304
      },
      "prevControl": {
        "x": 2.6636802364513814,
        "y": 6.9352309590333485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8425242607404752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}