{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.839310042256448,
        "y": 8.274597640104371
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210427875401206,
        "y": 8.35855635347634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.22887754866418825,
        "y": 6.828642020920406
      },
      "prevControl": {
        "x": 1.6308559690593838,
        "y": 8.273104635873032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8425242607404752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}