{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.857967534119078,
        "y": 7.854804073246101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229085367263836,
        "y": 7.938762786618073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 6.57676588080449
      },
      "prevControl": {
        "x": 2.125279503360998,
        "y": 8.021228495757118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8425242607404752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}