{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 5.771473152964195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800314706175031,
        "y": 6.212043622656119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9785018601376234,
        "y": 6.092654464511209
      },
      "prevControl": {
        "x": 5.325328188266723,
        "y": 6.7087558699319665
      },
      "nextControl": {
        "x": 2.8792513425482693,
        "y": 5.589805823486292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.037272222692593,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.4004478524560996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}