{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.652084280912748,
        "y": 0.30000000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910083820167641,
        "y": 1.5099241627054687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5749590032274885,
        "y": 4.655361296411323
      },
      "prevControl": {
        "x": 2.5677274211691286,
        "y": 3.269059109546791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -53.681502079591766,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}