{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.652084280912748,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10346901419069,
        "y": 1.289098427349395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5749590032274885,
        "y": 4.655361296411323
      },
      "prevControl": {
        "x": 1.3714983343647027,
        "y": 2.939188273926602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -53.681502079591766,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}