{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.282999616846691,
        "y": -0.5975469578057805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734384350124634,
        "y": 0.14155146954361475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 4.533770522086499
      },
      "prevControl": {
        "x": 1.5291691600332356,
        "y": 2.817597499601778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -53.681502079591766,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}