{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.445652589935317,
        "y": 1.9379542868674788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.802519507903275,
        "y": 1.129891684440903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5261881482667072,
        "y": 2.19285945421206
      },
      "prevControl": {
        "x": 4.676539130786857,
        "y": 1.6762801483261756
      },
      "nextControl": {
        "x": 2.3758371657465607,
        "y": 2.709438760097944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 4.533770522086499
      },
      "prevControl": {
        "x": 2.07596924284758,
        "y": 3.162444870344287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}