{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7647155020337437,
        "y": 6.540408697255751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.138371126057321,
        "y": 7.956548515836758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.765905477016494,
        "y": 7.744127543048113
      },
      "prevControl": {
        "x": 7.765905477016494,
        "y": 7.744127543048113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.38075692880712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}