{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6486711155240492,
        "y": 6.5021359133627366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390871354594515,
        "y": 7.322107755049882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.019996767266262,
        "y": 7.705544138361004
      },
      "prevControl": {
        "x": 1.6883241020012467,
        "y": 7.448211898067981
      },
      "nextControl": {
        "x": 2.561064031220982,
        "y": 8.12533770522439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.680721361442723,
        "y": 8.349227607546124
      },
      "prevControl": {
        "x": 7.757175514352429,
        "y": 8.330570115689705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.38075692880712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}