{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6486711155240492,
        "y": 6.5021359133627366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390871354594515,
        "y": 7.322107755049882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.48,
        "y": 8.549999999999999
      },
      "prevControl": {
        "x": 7.556454152909707,
        "y": 8.53134250814358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.38075692880712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}