{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7396999638719776,
        "y": 6.570314755536344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7396999638719766,
        "y": 6.570314755536344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85606374939458,
        "y": 6.241559216037687
      },
      "prevControl": {
        "x": 1.85606374939458,
        "y": 6.241559216037687
      },
      "nextControl": {
        "x": 3.85606374939458,
        "y": 6.241559216037687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.246355250474476,
        "y": 7.063448064784329
      },
      "prevControl": {
        "x": 4.459217483985375,
        "y": 6.260828050247154
      },
      "nextControl": {
        "x": 6.933859449114247,
        "y": 7.372212526178183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.705461949746555,
        "y": 7.517556212058835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.75117366345304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}