{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.206443343119248,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2330675037020917,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.2330675037020917,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}