{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8315976631953266,
        "y": 4.123305701156857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6616994951342325,
        "y": 3.6420492161198994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 4.655361296411323
      },
      "prevControl": {
        "x": 1.2064433431192452,
        "y": 4.156048097427144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -44.70378774430713,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7835108422833991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}