{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.435076061565361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1429945201734613,
        "y": 4.435076061565361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9267093079640705,
        "y": 4.30055187383102
      },
      "prevControl": {
        "x": 1.5533230008014487,
        "y": 4.472051543937949
      },
      "nextControl": {
        "x": 2.3372408819951813,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2183818213790283,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.6959720492867567,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.5053996214357745,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.19531367823529572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.01836063115069,
    "velocity": 0
  },
  "useDefaultConstraints": true
}