{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0777934283141293,
        "y": 4.5897429976678135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4696007573833327,
        "y": 4.5897429976678135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9267093079640705,
        "y": 4.30055187383102
      },
      "prevControl": {
        "x": 1.5533230008014487,
        "y": 4.472051543937949
      },
      "nextControl": {
        "x": 2.3372408819951813,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8315976631953266,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.309187891103055,
        "y": 4.123305701156857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.5053996214357745,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.19531367823529572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.66693692447645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}