{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0777934283141293,
        "y": 4.5897429976678135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4696007573833327,
        "y": 4.5897429976678135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9267093079640705,
        "y": 4.30055187383102
      },
      "prevControl": {
        "x": 1.6655044219179347,
        "y": 4.617729235458471
      },
      "nextControl": {
        "x": 2.166870237354247,
        "y": 4.008927888142948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8315976631953266,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.309187891103055,
        "y": 4.123305701156857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.0289780689208,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.60281897270355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 134.169684513742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}