{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0777934283141293,
        "y": 4.5897429976678135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1599279562195486,
        "y": 4.664372965109567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.137622093426004,
        "y": 4.888262867434826
      },
      "prevControl": {
        "x": 3.2887062137760634,
        "y": 5.009536564527675
      },
      "nextControl": {
        "x": 4.986537973075945,
        "y": 4.7669891703419776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.242270302722423,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.698362851271156,
        "y": 4.379846214237884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -47.52294890906279,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.9046517067512804,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.11692215475139,
    "velocity": 0
  },
  "useDefaultConstraints": true
}