{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7681206271503453,
        "y": 4.95356408894636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.254673625162942,
        "y": 4.471005905274578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -42.34828344379011,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1044483923804642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0121417713076002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}