{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2886872349087164,
        "y": 4.8552023131443525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0447006099491647,
        "y": 3.878065838323458
      },
      "prevControl": {
        "x": 1.5011082076958675,
        "y": 3.7789360510227876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1167353607805175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0121417713076002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}