{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9918553903231189,
        "y": 5.539493763675797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294386588773177,
        "y": 4.356524349412336
      },
      "prevControl": {
        "x": 4.138185291651257,
        "y": 4.694490882417206
      },
      "nextControl": {
        "x": 5.900755074237421,
        "y": 4.179278176738172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.643406377721846,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.365752015615268,
        "y": 4.119333891619483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.4004478524560996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}