{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.189557447608046,
        "y": 5.563272222434856
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0762662621215653,
        "y": 5.549110824249046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.005459271192515,
        "y": 5.563272222434856
      },
      "prevControl": {
        "x": 1.1045890584931854,
        "y": 5.563272222434856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}