{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.322528453276085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.232041642165476,
        "y": 5.223398665975415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.0676232859315045
      },
      "prevControl": {
        "x": 1.2494518218139292,
        "y": 5.251721462347035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}