{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.144953409763708,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5602456876417112,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.898044014334899,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.647013812811168,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1324157902136671,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2627301280694119,
    "velocity": 0
  },
  "useDefaultConstraints": true
}