{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270339440301224,
        "y": 5.547652476077499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685576451653799,
        "y": 6.138615211040798
      },
      "prevControl": {
        "x": 4.481350501162542,
        "y": 6.1679865756869265
      },
      "nextControl": {
        "x": 6.522540244761585,
        "y": 6.118201459989388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 6.9926021784065036,
        "y": 5.786158835287259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.4004478524560996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}