{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954228599,
        "y": 6.684712797999813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6441815740759311,
        "y": 6.831307376903257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7436409158517576,
        "y": 7.007220871587389
      },
      "prevControl": {
        "x": 2.34783555281246,
        "y": 6.992561413697046
      },
      "nextControl": {
        "x": 3.0834315329888984,
        "y": 7.019805709259134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6619978954228599,
        "y": 6.684712797999813
      },
      "prevControl": {
        "x": 0.3614790086708012,
        "y": 6.765339816396708
      },
      "nextControl": {
        "x": 0.9625167821749187,
        "y": 6.604085779602919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786494430130214,
        "y": 5.849123698250185
      },
      "prevControl": {
        "x": 6.6023933553775604,
        "y": 6.169151015750903
      },
      "nextControl": {
        "x": 8.328894372072956,
        "y": 5.702529119346742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2483762110366337,
        "y": 5.570593998333643
      },
      "prevControl": {
        "x": 2.025327479224884,
        "y": 6.567437134877059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.489552921999145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.26451229807996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}