{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9100000000000001,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.0302151552424759,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.95211330407207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.87988001586186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}