{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.15613774084691,
        "y": 2.3601727203454415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152239179357708,
        "y": 2.365449733111498
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.087122174244349,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.49563771442939,
        "y": 4.444454247157369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}