{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037551860264703,
        "y": 7.129930580452554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 1.8085563183648736,
        "y": 6.46170022214821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.5241109967542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}