{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0008437905963476,
        "y": 6.652614092348042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1756892465247892,
        "y": 6.961048199671231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 7.063813197393838
      },
      "prevControl": {
        "x": 2.202916107585346,
        "y": 7.0050704681015805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.3764352138365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -141.70983680775691,
    "velocity": 0
  },
  "useDefaultConstraints": true
}