{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 4.543099268016718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5036830073568457,
        "y": 3.250862094937979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.549284504651299,
        "y": 0.4
      },
      "prevControl": {
        "x": 5.609284504651298,
        "y": 0.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.422161318738645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}