{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 4.543099268016718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171922058129831,
        "y": 2.814615914946116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 0.2
      },
      "prevControl": {
        "x": 6.555099967342792,
        "y": 0.43978373671033105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.422161318738645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}