{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 4.543099268016718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8747638317194446,
        "y": -0.5664559274324035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.573105173607606,
        "y": 2.1078910650972
      },
      "prevControl": {
        "x": 8.341063531442131,
        "y": -0.5664559274324035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.422161318738645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}