{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.698044741348875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.456099942611335,
        "y": 5.918329976194836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 7.357526843855119
      },
      "prevControl": {
        "x": 2.623436956740982,
        "y": 7.203152448908994
      },
      "nextControl": {
        "x": 2.8071827163332332,
        "y": 7.386898208501248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 4.244162191365528
      },
      "prevControl": {
        "x": 2.777811351687105,
        "y": 5.816147700757447
      },
      "nextControl": {
        "x": 2.777811351687105,
        "y": 4.2147908267194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.698044741348875
      },
      "prevControl": {
        "x": 2.249126788056797,
        "y": 4.772846754995836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}