{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.652614092348042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2069872572793579,
        "y": 6.887856966597124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.110045901003483
      },
      "prevControl": {
        "x": 1.452564500570596,
        "y": 7.0398809743488435
      },
      "nextControl": {
        "x": 2.167027444959028,
        "y": 7.162360336244003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 2.3225551996721174,
        "y": 6.990384785778517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0147949601170894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.98248862427843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}