{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 6.417643175179016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4114851648506717,
        "y": 7.390705607622041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3946100092557976,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 2.8365540809793615,
        "y": 7.4309552554704394
      },
      "nextControl": {
        "x": 3.853685076891976,
        "y": 7.442851524428482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 5.876490321853631,
        "y": 7.504383667085761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.2207298876251376,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0867814529981699,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.898293884793645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}